aws_region         = "us-east-1"
vpc_id             = "vpc-060d68cf8f4f0ff4b"
subnet_ids         = ["subnet-0305d0946c139cda7", "subnet-0413b34ddd5fbc136"]
cluster_name       = "itgenius-microservice-ecs-app-dev-cluster"
service_name       = "itgenius-microservice-ecs-app-dev-service"
application_lb_name = "itgenius-app-ecs-dev-alb"
target_group_name  = "itgenius-app-ecs-dev-tg"
container_port     = 8085
desired_count      = 3
project            = "itgenius-microservice-ecs-app"
environment        = "dev"
ecr_mutability     = "MUTABLE"
enable_scan_on_push = true
